# jbpm6-embedded-example

./: .cache  .classpath  .gitignore  .project  README.md  pom.xml  tools.txt
src/main/java/jbpmtestjava/: Embedded.java  FormatHelper.java  JbpmHelper.java
src/main/resources/: jBPM.properties
src/main/resources/bpmn/: New Process.bpmn2  process_1.bpmn  test.bpmn.xml
src/main/resources/humantask/: HumanTask.bpmn  HumanTaskDeadline.bpmn
src/main/scala/jbpmtest/: HelloCamelActor.scala  HelloWorldActor.scala  Helper.scala  Kie.scala  KieSupport.scala  Main.scala  Main2.scala  QueryMain.scala
src/test/scala/: SimpleTest.scala
src/test/scala/jbpmtest/: KieSupportTest.scala
