# for creating a datasource
persistence.datasource.name=jbpm-ds-name
#persistence.datasource.user=sa
#persistence.datasource.password=
#persistence.datasource.url=jdbc:h2:tcp://localhost/~/jbpm-db
#persistence.datasource.driverClassName=org.h2.Driver

persistence.datasource.user=postgres
persistence.datasource.password=o4hnXT9HFDfc
persistence.datasource.url=jdbc:postgresql://localhost:5432/jbpm6test
persistence.datasource.driverClassName=org.postgresql.Driver


# for configuring persistence of the session
persistence.enabled=true
persistence.persistenceunit.name=org.jbpm.persistence.jpa
persistence.persistenceunit.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# for configuring the human task service
taskservice.enabled=true
taskservice.datasource.name=org.jbpm.task
taskservice.transport=mina
taskservice.usergroupcallback=org.jbpm.task.service.DefaultUserGroupCallbackImpl
